.universal-card{
    max-width: 245px;
    height: 300px;
    padding: 10px;
    div.universal-card-img{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-bottom: 5px;
        padding: 5px;
        width: 195px;
        height: 250px;
        border-radius: 8px;
        border: 8px solid pink;
        }
    .universal-card-details{
        }
    }